{
  "name": "MiniPlan Premium",
  "short_name": "MiniPlan",
  "description": "Günlük hedeflerinizi planlayın, takip edin ve AI destekli motivasyon alın",
  "id": "miniplan-final",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIAAQMAAABFbMl4AAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAABVJREFUeNrtwQENAAAAwqD1T20JT6AAAHwYAAAB0niJ8AAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
